@fontSize: 16px;
@fontWeight: 300;
@darkGrey: #444;
@green: #008000;
@mod-yellow: (lighten(desaturate(@green, 80%),50%) - #000055) ;
@lightGrey: lighten(@darkGrey, 33.5%);
@white: #fff;
@brightGreen: darken(saturate(@mod-yellow, 20%),15%);
@grey: lighten(@lightGrey, 27.6%);
@gh: spin(@brightGreen, 20);

.transition(@transition) {
  -webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
transition: @transition;
}

.transform(@transform){
  -webkit-transform: @transform;
	-moz-transform: @transform;
	-o-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;
}

html {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lato";
	font-weight: @fontWeight;
  	font-size:@fontSize;
}

p {
	line-height: @fontSize+12;
	margin-bottom: @fontSize+9;
	margin-top: @fontSize;
}

h3 {
	font-size: 45px;
	font-weight: 600;
	color:@green;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Shrikhand', cursive;
}

h4 {
	font-size: 35px;
	font-weight: 600;
	color:@green;
	text-align: center;
}

.centered {
	text-align: center;
}

a {
  color: #008000;
  &:hover {
  	color: @darkGrey;
	text-decoration: none;
	outline: 0;
  }
  &:active {
  	text-decoration: none;
  }
}

.break {
	padding:  15px 0;
	img {
	display: block;
	margin: 0 auto;
    }
}

.navbar {
	font-weight: @fontWeight+500;
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 15px;
	background-color: @mod-yellow;
	border: none;
  
   	& &-brand {
	font-weight: bolder;
	color: @lightGrey;
	font-size: 28px;
	letter-spacing: 1px;
	}
  
  	& &-nav > li > a {
	background-color: transparent;
	color: @green; 
	}
}

.headerwrap {
      margin-top: -20px;
      padding-top: 60px;
      text-align: center;
      min-height: 600px;
      width: 100%;
      background-image: url("img/trava.jpg");
      background-size: cover;
      background-repeat: no-repeat;
	
	h1 {
      margin-top: 100px;
      color: @white;
      font-size: 70px;
      font-weight: 300;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
     h2 {
      color: @white;
      font-size: 40px;
      letter-spacing: 2px;
	}
}

.gallery     {
	margin: 5px 15px;
	padding: 15px 10px;
	border: 5px solid @brightGreen;
	img {
	width: 80%;
	height: 80%;
	}
	p {
		margin-top: 10px;
	padding: 20px 5px;
	color: @gh;
	font-size: 20px;
    }
}

.symbols {
	
		p {
			color: @brightGreen;
		}
	
		img {
		width: 50%;
		
		}
	
}

.history {
	padding: 20px 10px;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	background: grey;
	margin-top: 20px;
  	& p {
      font-size: 25px;
	color: #709316;
    }
}

.geo:extend(.history all){}


.w {
	padding: 35px 10px;
	color:#afe02f;
	img {
	height: 100px;
	width: 100px;
    }
    h4 {
    	&:hover + img{
			border: 2px solid @green;
			& + p {
				color: @green;
			}
    	}

    }
}

.block {
	background: @grey;
	padding-top: 70px;
	padding-bottom: 130px;
	text-align: center;
	p {
      font-size: 25px;
      color: #999;
      margin-top: 0px;
	margin-bottom: 15px;
   	  a{
      font-size: 35px;
      word-spacing: 6px;
      margin-right: 30px;
	  
	  &:last-child {
	margin-right: 0px;
	  }
      }
    }
}



.tilt {
	.transition(all 0.5s ease);
	&:hover {
	  .transform(scale(1.2));
	}
}


@media (max-width: 988px) {
	h3 {
		font-size: 35px;
		font-weight: 600;
		color:green;
		text-align: center;
	}

	.history p, .geo p {
		font-size: 20px;
		color: #709316;
	}

	.headerwrap h1 {
		font-size: 45px;
		
		margin-bottom: 15px;
	}

	.headerwrap h2 {
		font-size: 30px;
	}

	.navbar .navbar-brand  {
		font-size: 20px;
	}

	.gallery img {
	width: 90%;
	}

	
	.block {
		padding-top: 70px;
		padding-bottom: 60px;
		p {
			font-size: @fontSize+5;
			a {
				font-size: @fontSize+5;
			}
		}
	}

	.col-lg-4 {
		width: 100%;
		margin: 0;
		margin-bottom: 30px;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}
}